<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="@drawable/morphossbg">
	
	<LinearLayout android:id="@+id/month_grid_and_list" 
		android:layout_width="fill_parent" 
		android:orientation="horizontal"
		android:layout_alignParentTop="true"
		android:gravity="top"
		android:layout_gravity="bottom"
		android:layout_height="1sp"
		android:layout_weight="1">
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1">
			
			<com.morphoss.acal.widget.AcalViewFlipper 
				android:id="@+id/month_grid_flipper" 
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:layout_weight="1"/>
		
		</LinearLayout>
		
		
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1">
			<com.morphoss.acal.widget.AcalViewFlipper 
				android:id="@+id/month_list_flipper" 
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"/>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/button_layout" 
		android:layout_width="fill_parent" 
		android:layout_height="40dp"
		android:background="#50a0a030"
		android:gravity="bottom">
	
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" android:layout_weight="1"
			android:gravity="center">
			<Button android:id="@+id/month_today_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/bottom_button"
				android:gravity="center"
				android:text="@string/Today"
				android:width="70dp"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" android:layout_weight="1"
			android:gravity="center">
			<Button android:id="@+id/month_week_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/bottom_button"
				android:gravity="center"
				android:text="@string/Week"
				android:width="70dp"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:padding="0sp">
			<Button android:id="@+id/month_year_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				style="@style/bottom_button"
				android:text="@string/Year"
				android:width="70dp" android:includeFontPadding="true" android:padding="0sp"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center">
			<Button android:id="@+id/month_add_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="+"
				android:width="70dp"
				style="@style/bottom_add_button" android:gravity="center"/>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>