<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="vertical" 
	android:background="@drawable/morphossbg">

	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_weight="3">
			
				
			<TextView
				android:id="@+id/week_view_corner"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:layout_weight="15"
				style="@style/WV_header_corner_box"
				/>
				
			<com.morphoss.acal.weekview.WeekViewHeader
				android:id="@+id/week_view_header"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"	
				android:layout_weight="1"/>
	</LinearLayout>
 
 	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_weight="1"
		>
 
 				<com.morphoss.acal.weekview.WeekViewSideBar
				android:id="@+id/week_view_sidebar"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:layout_weight="15"
			/>
				
			<LinearLayout 
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:layout_weight="1"
				android:orientation="vertical">
 				
 				<com.morphoss.acal.weekview.WeekViewMultiDay
					android:id="@+id/week_view_multi_day"
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent"
					android:layout_weight="3"
				/>
 			
 				
 				<com.morphoss.acal.weekview.WeekViewDays
					android:id="@+id/week_view_days"
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent"
					android:layout_weight="1"
				/>
			</LinearLayout>
 	</LinearLayout>
	<LinearLayout
		android:id="@+id/button_layout" 
		android:layout_width="fill_parent" 
		android:gravity="bottom"
		android:layout_height="50sp"
		android:background="#50500000"

		android:layout_gravity="bottom">
	
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center" android:padding="0sp">
			<Button android:id="@+id/year_today_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/bottom_button"
				android:text="@string/Today"
				android:width="70sp"
				android:layout_gravity="center" android:includeFontPadding="true" android:padding="0sp"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center" android:padding="0sp">
			<Button android:id="@+id/year_month_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				style="@style/bottom_button"
				android:text="@string/Month"
				android:width="70sp" 
				android:includeFontPadding="true" 
				android:padding="0sp"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center" android:padding="0sp">
			<Button android:id="@+id/year_add_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:text="+"
				android:width="70sp"
				style="@style/bottom_add_button" android:includeFontPadding="true" android:padding="0sp" android:gravity="center_horizontal|center_vertical"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>