<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

	<ListPreference 
		android:key="@string/firstDayOfWeek" 
		android:title="@string/firstDayOfWeek" 
		android:summary="@string/theDayEachWeekStartsWith" 
		android:selectable="true" 
		android:entries="@array/DaysOfWeek" 
		android:entryValues="@array/DaysOfWeekOrdinal"
		android:enabled="true" 
		android:defaultValue="@string/Monday">
	</ListPreference>

	<ListPreference
		android:key="@string/YearViewSize_PrefKey"
		android:title="@string/YearViewSize_PrefTitle"
		android:summary="@string/YearViewSize_PrefSummary"
		android:selectable="true"
		android:entries="@array/YearViewSize_PrefEntries"
		android:entryValues="@array/YearViewSize_PrefEntries"
		android:enabled="true"
		android:defaultValue="6"
	/>
	
	<EditTextPreference
	android:key="@string/Snooze_PrefKey"
		android:title="@string/Snooze_PrefTitle"
		android:summary="@string/Snooze_PrefSummary"
		android:selectable="true"
		android:enabled="true"
		android:defaultValue="10"/>

	<CheckBoxPreference
		android:key="@string/prefTwelveTwentyfour"
		android:title="@string/TwelveTwentyfour_PrefTitle"
		android:summaryOn="@string/TwelveTwentyfour_OnSummary"
		android:summaryOff="@string/TwelveTwentyfour_OffSummary"/>
	
	<!-- This Preference is dynamically populated in AcalPreferences.java-->
	<ListPreference
		android:key="@string/DefaultCollection_PrefKey"
		android:title="@string/DefaultCollection_PrefTitle"
		android:summary="@string/DefaultCollection_PrefSummary"
		android:selectable="false"
		android:enabled="false"
	/>
	
	<ListPreference
		android:key="@string/DefaultAlarmTone_PrefKey"
		android:title="@string/DefaultAlarmTone_PrefTitle"
		android:summary="@string/DefaultAlarmTone_PrefSummary"
		android:selectable="false"
		android:enabled="false"/>

	<PreferenceCategory android:title="Week View Preferences">
		<com.morphoss.acal.TimePickerPreference
			android:key="@string/prefWorkdayStart"
			android:title="@string/prefWorkdayStart_Title"
			android:summary="@string/prefWorkdayStart_Summary"
			android:selectable="true"
			android:enabled="true"
			android:defaultValue="9:00"/>
	
		<com.morphoss.acal.TimePickerPreference
			android:key="@string/prefWorkdayFinish"
			android:title="@string/prefWorkdayFinish_Title"
			android:summary="@string/prefWorkdayFinish_Summary"
			android:selectable="true"
			android:enabled="true"
			android:defaultValue="17:00"/>
	
		<EditTextPreference
			android:key="@string/prefWeekViewLinesPerHour"
			android:title="@string/prefWeekViewLinesPerHour_Title"
			android:summary="@string/prefWeekViewLinesPerHour_Summary"
			android:selectable="true"
			android:enabled="true"
			android:defaultValue="2"/>
	
		<EditTextPreference
			android:key="@string/prefWeekViewDayWidth"
			android:title="@string/prefWeekViewDayWidth_Title"
			android:summary="@string/prefWeekViewDayWidth_Summary"
			android:selectable="true"
			android:enabled="true"
			android:defaultValue="70"/>
	</PreferenceCategory>

</PreferenceScreen>
