<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="#fff0f0f0"
	android:orientation="vertical" >
	<TextView
		android:id="@+id/alarmRelativeDuration"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_marginLeft="15sp"
		android:layout_marginRight="5sp"
		android:layout_marginTop="3sp"
		android:layout_weight="1"
		android:gravity="left"
		android:minLines="3"
		android:text="3 days 12 hours and 30 minutes before start"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#ff000000" />
	<TextView
		android:id="@+id/alarmTimeText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15sp"
		android:layout_marginRight="5sp"
		android:layout_marginTop="3sp"
		android:gravity="left"
		android:text="7:00pm, 29 November 2011"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#ff000000" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_margin="15sp"
		android:orientation="vertical" >
		<LinearLayout
			android:id="@+id/AbsoluteAlarmTimeLayout"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" >
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/themed_button_colour" >
				<Button
					android:id="@+id/AbsoluteDateTime"
					style="@style/themed_button_big"
					android:layout_width="fill_parent"
					android:layout_height="40sp"
					android:minHeight="36sp"
					android:text="7:00pm, 29 November 2011" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/RelativeDurationLayout"
			android:layout_width="fill_parent"
			android:layout_height="40sp"
			android:orientation="vertical" >
			<SeekBar
				android:id="@+id/alarmAdjustDuration"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_margin="10sp"
				android:max="110"
				android:paddingLeft="10sp"
				android:paddingRight="10sp" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ButtonLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:weightSum="40" >
		<Button
			android:id="@+id/AlarmBeforeButton"
			android:layout_width="100sp"
			android:layout_height="wrap_content"
			android:layout_margin="15sp"
			android:minHeight="36sp"
			android:text="Before"
			android:textSize="24sp" />
		<Button
			android:id="@+id/AlarmRelatedButton"
			android:layout_width="100sp"
			android:layout_height="wrap_content"
			android:layout_margin="15sp"
			android:minHeight="36sp"
			android:text="Start"
			android:textSize="24sp" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/OkCancelLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:paddingTop="10sp" >
		<Button
			android:id="@+id/AlarmOkButton"
			android:layout_width="90sp"
			android:layout_height="wrap_content"
			android:text="@string/ok" />
		<Button
			android:id="@+id/AlarmCancelButton"
			android:layout_width="90sp"
			android:layout_height="wrap_content"
			android:text="@string/cancel" />
	</LinearLayout>
</LinearLayout>