<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_height="fill_parent" 
  	android:layout_width="fill_parent" 
  	android:orientation="vertical">
  
  
  	<LinearLayout
  		xmlns:android="http://schemas.android.com/apk/res/android"
	 	android:layout_width="fill_parent" 
  		android:orientation="vertical" android:layout_height="wrap_content">
  
  
  		<LinearLayout
  			xmlns:android="http://schemas.android.com/apk/res/android"
  			android:layout_width="fill_parent" 
  			android:orientation="vertical" android:layout_height="wrap_content">
  
    			<TextView 
    				android:text="@string/username" 
    				android:id="@+id/TextView01" 
    				android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="0"/>

				<EditText 
					android:id="@+id/username_field"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content" 
					android:layout_weight="0"/>
		
		</LinearLayout>
	
		<LinearLayout
  			xmlns:android="http://schemas.android.com/apk/res/android"
  			android:layout_width="fill_parent" 
  			android:orientation="horizontal" android:layout_height="wrap_content">
  
    		<TextView 
    			android:text="@string/password" 
    			android:id="@+id/TextView01" 
    			android:layout_height="wrap_content" android:layout_weight="0" android:layout_width="wrap_content"/>

			<EditText 
				android:id="@+id/password_field" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:layout_weight="1"/>
		
		</LinearLayout>
	</LinearLayout>	
	<LinearLayout 
		android:id="@+id/LinearLayout01" 
		android:layout_height="fill_parent" 
		android:layout_width="fill_parent">
		
			<Button 
				android:text="@string/ok" 
				android:id="@+id/okbutton" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" android:layout_weight="1"/>

			<Button 
				android:text="@string/cancel" 
				android:id="@+id/cancelbutton" 
				android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent"/>
	</LinearLayout>
</LinearLayout>
