<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/EventEditLayout"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<!-- Title bar -->
	<TextView 
		android:id="@+id/EventEditTitle" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:gravity="center"
		android:textColor="#F0F0F0" 
		android:background="@drawable/titlebg"
		android:tileMode="repeat">
	</TextView>
		
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/EventEditBelowTitleLayout"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="horizontal" 
		android:layout_weight="1">
		
		<!-- Colour bar -->
		<LinearLayout
			android:id="@+id/EventEditColourBar"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:layout_weight="20">
		</LinearLayout>
	
		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/morphossbg" 
			android:layout_weight="1">
			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	 			android:id="@+id/EventEditDataLayout"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:orientation="vertical" 
				android:layout_weight="1">
			
				
					<!-- Event Name -->
					<EditText 
						android:id="@+id/EventName" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:layout_below="@+id/EventEditTitle" 
						android:textSize="30sp" 
						android:paddingLeft="10sp"
						android:paddingBottom="20sp"
						android:inputType="textCapWords|textAutoCorrect|textEmailSubject"/>
			
					<!--  Collection Selection Button -->				
					<Button 
						android:id="@+id/EventEditCollectionButton" 
						android:layout_below="@id/EventName" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"/>
		
					<!-- Outer Layout for from/to -->
					<RelativeLayout  
						android:id="@+id/EventFromToLayout" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_below="@+id/EventEditCollectionButton" android:paddingBottom="5sp">
			
						<LinearLayout
							android:id="@+id/EventAllDayLayout"
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:gravity="center_vertical">
							<TextView 
								android:text="All Day event: " 
								android:id="@+id/EventFromAllDayLabel" 
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								style="@style/event_view_label" />
		
							<CheckBox
								android:id="@+id/EventAllDay"
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:layout_toRightOf="@+id/EventFromAllDayLabel"/>
						</LinearLayout>
							
						<!-- From content -->
						<LinearLayout
							android:id="@+id/EventFromContent"
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:layout_below="@+id/EventAllDayLayout">
						
							<TextView 
								android:text="From:" 
								android:id="@+id/EventFromLabel" 
								android:layout_height="wrap_content"
								android:layout_width="42sp"
								style="@style/event_view_label"/>
							<Button 
								android:id="@+id/EventFromDate"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"
								android:layout_weight="2"/>
							<Button 
								android:id="@+id/EventFromTime"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent" 
								android:layout_weight="3"/>
						</LinearLayout>

						<!-- Until Content --> 
						<LinearLayout
							android:id="@+id/EventUntilContent"
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:layout_below="@+id/EventFromContent"> 
							
							<!-- Until Label --> 
							<TextView 
								android:text="Until:" 
								android:id="@+id/EventUntilLabel" 
								android:layout_height="wrap_content"
								android:layout_width="42sp"
								style="@style/event_view_label"/>
							<Button 
								android:id="@+id/EventUntilDate" 
								android:layout_below="@+id/EventFromContent"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"
								android:layout_weight="2"/>
							<Button 
								android:id="@+id/EventUntilTime" 
								android:layout_below="@+id/EventFromContent"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"
								android:layout_weight="3"/>
						</LinearLayout>
								
					</RelativeLayout>
			
					<!-- Location Label and Button --> 
					<RelativeLayout 
						android:id="@+id/EventLocationLayout" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:layout_below="@+id/EventFromToLayout" android:paddingBottom="5sp">
		
						<!-- Location Label -->
						<TextView 
							android:text="Location:" 
							android:id="@+id/EventLocationLabel" 
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:paddingBottom="2sp"
							style="@style/event_view_label"/>
	
						<EditText 
							android:text="" 
							android:id="@+id/EventLocationContent" 
							android:layout_below="@+id/EventLocationLabel" 
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							style="@style/event_view_content"
							android:inputType="textCapWords|textAutoCorrect|textPostalAddress"/>
						
					</RelativeLayout>	
					<!-- End location label and button -->
		
					<RelativeLayout
						android:id="@+id/EventNotesLayout" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:layout_below="@+id/EventLocationLayout" android:paddingBottom="5sp">
					
						<!-- Notes label and content --> 
						<TextView 
							android:text="Notes:" 
							android:id="@+id/EventNotesLabel" 
							android:layout_below="@+id/EventLocationLayout"
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							style="@style/event_view_label"/>
						<EditText 
							android:id="@+id/EventNotesContent" 
							android:layout_below="@+id/EventNotesLabel"
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							style="@style/event_view_content"
							android:inputType="textCapSentences|textAutoCorrect|textMultiLine"/>
						
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/EventAlarmsLayout" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:layout_below="@+id/EventNotesLayout"
						android:paddingBottom="5sp">
				
						<LinearLayout
							android:id="@+id/EventAlarmsTopLayout" 
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content">
							<TextView 
								android:text="Alarms:" 
								android:id="@+id/EventAlarmsLabel" 
								android:layout_height="wrap_content"
								android:layout_width="100sp"
								android:layout_gravity="left|center_vertical"
								style="@style/event_view_label"/>
						
							<Button
								android:id="@+id/EventAlarmsButton" 
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:layout_gravity="left|center_vertical"
								android:text="Add Alarm"
								style="@style/event_view_content"/>
						</LinearLayout>
						
						<TableLayout 
								android:id="@+id/alarms_list_table"
	   							android:layout_width="fill_parent" 
	   							android:layout_height="fill_parent"
	   							android:layout_below="@+id/EventAlarmsTopLayout">
	   					</TableLayout>
	
					</RelativeLayout>
				
					<LinearLayout
						android:id="@+id/EventRepeatsLayout" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:layout_below="@+id/EventAlarmsLayout"
						android:paddingBottom="20sp">
				
						<!-- Repeats label and content --> 
						<TextView 
							android:text="Repeats:" 
							android:id="@+id/EventRepeatsLabel" 
							android:layout_height="wrap_content"
							android:layout_width="100sp"
							android:layout_gravity="left|center_vertical"
							style="@style/event_view_label"/>
						<Button 
							android:id="@+id/EventRepeatsContent" 
							android:layout_toRightOf="@+id/EventRepeatsLabel"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							android:layout_gravity="right|center_vertical"
							android:text="Set Repeat Rule"
							style="@style/event_view_content"/>
					</LinearLayout>
	
			</RelativeLayout>
		</ScrollView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/button_layout" 
		android:layout_width="fill_parent" 
		android:gravity="bottom"
		android:background="#AAAACC"
		android:layout_gravity="bottom" android:layout_height="36dp">
	
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center" 
			android:padding="0sp">
			<Button android:id="@+id/event_apply_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/bottom_button"
				android:text="@string/Apply"
				android:width="70sp"
				android:layout_gravity="center" 
				android:includeFontPadding="true" 
				android:padding="0sp"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center" 
			android:padding="0sp">
			<Button android:id="@+id/event_cancel_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				style="@style/bottom_button"
				android:text="@string/cancel"
				android:width="70sp" 
				android:includeFontPadding="true" 
				android:padding="0sp"/>
		</LinearLayout>
		
	</LinearLayout>
</LinearLayout>