<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/EventListItem"
	android:orientation="horizontal" 
	android:layout_width="fill_parent" android:layout_height="wrap_content">

	<LinearLayout 
		android:id="@+id/EventListItemColorBar" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent" 
		android:layout_weight="20" 
		android:background="#0000FF">
	</LinearLayout>

	<LinearLayout 
		android:id="@+id/EventListItemText" 
		android:layout_height="fill_parent" 
		android:layout_weight="1" 
		android:layout_width="fill_parent" 
		android:background="#FFFFFFFF"
		android:orientation="vertical">
	
		<RelativeLayout
			android:id="@+id/EventListItemTitleFields" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:gravity="right">
			<LinearLayout
				android:id="@+id/EventListItemIcons" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:layout_gravity="right"
				android:layout_alignParentRight="true"
				android:gravity="right">
				<ImageView
					android:id="@+id/EventListItemAlarmBell"
					android:layout_height="26sp"
					android:layout_width="26sp"
					android:visibility="gone"
					android:src="@drawable/alarmbell"/>
				<ImageView
					android:id="@+id/EventListItemRepeating"
					android:layout_height="26sp"
					android:layout_width="26sp"
					android:layout_gravity="right"
					android:layout_toLeftOf="@id/EventListItemAlarmBell"
					android:visibility="gone"
					android:src="@drawable/repeating"/>
			</LinearLayout> 
			<TextView 
				android:id="@+id/EventListItemTitle" 
				android:layout_height="wrap_content" 
				android:text="Flu vaccination" 
				android:textColor="#0000FF" 
				android:textSize="24sp" 
				android:paddingLeft="10sp"
				android:layout_width="fill_parent"
				android:layout_toLeftOf="@id/EventListItemIcons"
				android:layout_weight="1"/>
			</RelativeLayout>

		<TextView 
			android:id="@+id/EventListItemTime" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:paddingLeft="10sp" 
			android:text="10:00 am - 10:30 am" 
			android:textColor="#000000" 
			android:textSize="18sp"/>
	
		<TextView 
			android:id="@+id/EventListItemLocation" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent" android:paddingLeft="10sp" android:textSize="16sp" android:text="Puddleby on the Marsh" android:textColor="#000000"/>
	
	</LinearLayout>
</LinearLayout>
