<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/JournalViewLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/morphossbg"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/JournalViewBelowTitleLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <!-- Color bar -->

        <LinearLayout
            android:id="@+id/JournalEditColourBar"
            android:layout_width="13sp"
            android:layout_height="fill_parent"
            android:background="#704080f0" />

        <!-- Color bar stops -->


        <!-- content -->

        <LinearLayout
            android:id="@+id/JournalViewContentArea"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="right"
            android:isScrollContainer="true"
            android:orientation="vertical" >

            <!-- journal name thingy -->

            <EditText
                android:id="@+id/JournalName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/JournalEditTitle"
                android:inputType="textCapSentences|textAutoCorrect|textEmailSubject"
                android:paddingBottom="10sp"
                android:paddingLeft="3sp"
                android:textSize="26sp" />

            <!-- journal name thingy end -->
            <!-- journal date thingy -->

            <LinearLayout
                android:id="@+id/JournalDateLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3sp" >

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10sp"
                    android:background="@color/themed_button_colour" >

                    <TextView
                        android:id="@+id/JournalDateLabel"
                        style="@style/gen_label"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="@string/JournalDatePrompt" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <Button
                        android:id="@+id/JournalDateTime"
                        style="@style/themed_button_big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="30sp"
                        android:text="7:00pm, 19 January 2012" />
                </LinearLayout>
            </LinearLayout>
            <!-- journal date thingy end -->
            <!-- title "note:" thingy -->

            <TextView
                android:id="@+id/JournalNotesLabel"
                style="@style/gen_label"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/JournalLocationLayout"
                android:text="@string/NotesPrompt" />
            <!-- title "note:" thingy end -->
            <!-- scroll view of note thingy -->

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <EditText
                    android:id="@+id/JournalNotesContent"
                    style="@style/gen_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/JournalNotesLabel"
                    android:gravity="bottom"
                    android:inputType="textMultiLine|textCapSentences|textLongMessage|textAutoCorrect" />
            </ScrollView>

            <!-- scroll view of note thingy end -->
            <!-- calandar select thingy -->

            <LinearLayout
                android:id="@+id/JournalCollectionLayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/JournalRepeatsLayout"
                android:paddingBottom="20sp" >

                <!-- Repeats label and content -->

                <TextView
                    android:id="@+id/JournalCollectionLabel"
                    style="@style/gen_label"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/CollectionPrompt" />

                <!-- Collection Selection Button -->

                <LinearLayout
                    android:id="@+id/JournalEditCollectionLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15sp"
                    android:background="@color/themed_button_colour" >

                    <Spinner
                        android:id="@+id/JournalEditCollectionSelect"
                        style="@style/themed_button_big"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <!-- calandar select thingy end -->
            <!-- actual button -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="0sp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/themed_button_colour"
                        android:padding="0sp" >

                        <Button
                            android:id="@+id/journal_apply_button"
                            style="@style/themed_bottom_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:includeFontPadding="true"
                            android:padding="0sp"
                            android:text="@string/Apply"
                            android:width="90sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="0sp" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/themed_button_colour"
                        android:padding="0sp" >

                        <Button
                            android:id="@+id/journal_cancel_button"
                            style="@style/themed_bottom_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:includeFontPadding="true"
                            android:padding="0sp"
                            android:text="@string/cancel"
                            android:width="90sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- actual button stops -->


            <!-- content end -->

        </LinearLayout>
    </LinearLayout>

</LinearLayout>