<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="#00000000" >
	<TextView
		android:id="@+id/month_list_title"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/titlebg"
		android:gravity="center"
		android:textColor="#F0F0F0"
		android:tileMode="repeat" />
	<ListView
		android:id="@+id/month_default_list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/month_list_title"
		android:background="#00000000"
		android:horizontalSpacing="2dp"
		android:numColumns="1"
		android:stretchMode="columnWidth"
		android:verticalSpacing="2dp" >
	</ListView>
</RelativeLayout>