<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:orientation="vertical" 
	android:background="@drawable/morphossbg" android:layout_height="wrap_content">
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:minHeight="250dp"
		android:maxHeight="250dp"
		android:layout_height="fill_parent"
		android:layout_weight="1">
		
		<com.morphoss.acal.widget.AcalViewFlipper
			android:id="@+id/month_grid_flipper" 
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"/>
	
	</LinearLayout>
	
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_weight="1">
		<com.morphoss.acal.widget.AcalViewFlipper
			android:id="@+id/month_list_flipper" 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"/>
	</LinearLayout>
	
	<LinearLayout
		android:id="@+id/button_layout" 
		android:layout_width="fill_parent" 
		android:layout_height="36sp"
		android:background="@color/bottom_bg"
		android:gravity="bottom">
	
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" android:layout_weight="1"
			android:paddingLeft="1sp"
			android:paddingRight="1sp"
			android:gravity="center">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/themed_button_colour">
				<Button android:id="@+id/month_today_button"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					style="@style/themed_bottom_button"
					android:gravity="center"
					android:text="@string/Today"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:paddingLeft="1sp"
			android:paddingRight="1sp"
			android:gravity="center">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/themed_button_colour">
				<Button android:id="@+id/month_year_button"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:gravity="center"
					style="@style/themed_bottom_button"
					android:text="@string/Year"
					android:includeFontPadding="true"
					android:padding="0sp"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:paddingLeft="1sp"
			android:paddingRight="1sp"
			android:gravity="center">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/themed_button_colour">
    			<Button android:id="@+id/month_week_button"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					style="@style/themed_bottom_button"
					android:gravity="center"
					android:text="@string/Week"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:paddingLeft="1sp"
			android:paddingRight="1sp"
			android:gravity="center">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="36sp"
				android:background="@color/themed_button_colour">
				<Button android:id="@+id/month_add_button"
					android:layout_width="fill_parent"
					android:layout_height="36sp"
					android:text="@string/plus"
					style="@style/themed_add_button"
					android:gravity="bottom|center_horizontal"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
