<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
     >

	<Button
	 	android:id="@+id/AddServerButton"
		android:layout_width="fill_parent" 
		android:layout_height="75sp"
		android:textSize="36sp"
		android:gravity="center_vertical|center_horizontal"
		android:layout_gravity="center_vertical|center_horizontal"
		android:text="@string/Add_Server"
		android:layout_alignParentBottom="true"/>

	<ListView  
		android:id="@id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_above="@id/AddServerButton"
		android:gravity="top|left"
		android:layout_weight="1" />
	
</RelativeLayout>