<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/TodoViewLayout"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/morphossbg" 
	android:orientation="vertical">
	
	<!-- Title bar -->
	<TextView 
		android:id="@+id/TodoViewTitle" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:gravity="center"
		android:textColor="#F0F0F0" 
		android:background="@drawable/titlebg"
		android:tileMode="repeat">
	</TextView>
		
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/TodoViewBelowTitleLayout"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="horizontal" 
		android:layout_weight="1">
		
		<!-- Color bar -->
		<LinearLayout
			android:id="@+id/TodoViewColourBar"
			android:layout_height="fill_parent"
			android:layout_width="10sp"
			android:background="#704080f0"/>
	
		<RelativeLayout
			android:id="@+id/TodoViewContentArea"
			android:layout_height="fill_parent"
			android:layout_width="fill_parent"
			android:layout_weight="1"
			android:layout_gravity="right"
			android:isScrollContainer="true">
			<ScrollView
				android:layout_alignParentTop="true"
				android:layout_height="fill_parent"
				android:layout_width="fill_parent"
				android:layout_alignParentRight="true">
				<RelativeLayout 
		 			android:id="@+id/TodoViewDataLayout"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:orientation="vertical">
				
					<!-- Todo Name -->
					<TextView 
						android:id="@+id/TodoName" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:layout_below="@+id/TodoViewTitle" 
						android:text="@string/todoName" 
						android:textSize="30sp"
						android:paddingLeft="10sp"
						android:paddingBottom="10sp"/>
			
					<!-- Time content --> 
					<TextView 
						android:id="@+id/TodoTimeContent"
						android:layout_below="@+id/TodoName"
						android:layout_height="wrap_content"
						android:layout_width="wrap_content"
						android:textSize="24sp"
						android:paddingLeft="10sp"
						android:paddingBottom="10sp"/>
				
					<!-- Location Label and Button --> 
					<RelativeLayout 
						android:id="@+id/TodoLocationLayout" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:layout_below="@+id/TodoTimeContent"
						android:paddingBottom="15sp">
			
						<!-- Location Label -->
						<TextView 
							android:text="@string/LocationPrompt" 
							android:id="@+id/TodoLocationLabel" 
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:paddingBottom="2sp"
							style="@style/todo_view_label"/>
							
						<!-- Find on map button -->
						<Button 
							android:id="@+id/TodoFindOnMapButton" 
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:includeFontPadding="true"
							android:background="@drawable/map_icon"
							android:layout_gravity="center" 
							android:padding="0sp"
							android:layout_alignParentRight="true"/>
						
						<TextView 
							android:id="@+id/TodoLocationContent" 
							android:layout_below="@+id/TodoLocationLabel" 
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							style="@style/todo_view_content"/>
							
					</RelativeLayout>	
					<!-- End location label and button -->
			
					<RelativeLayout
						android:id="@+id/TodoNotesLayout" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:layout_below="@+id/TodoLocationLayout"
						android:paddingBottom="15sp">
					
						<!-- Notes label and content --> 
						<TextView 
							android:text="@string/NotesPrompt" 
							android:id="@+id/TodoNotesLabel" 
							android:layout_below="@+id/TodoLocationLayout"
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							style="@style/todo_view_label"/>
						<TextView 
							android:id="@+id/TodoNotesContent" 
							android:layout_below="@+id/TodoNotesLabel"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							style="@style/todo_view_content"/>
							
					</RelativeLayout>
					
					<RelativeLayout
						android:id="@+id/TodoAlarmsLayout" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:layout_below="@+id/TodoNotesLayout"
						android:paddingBottom="15sp">
					
						<!-- Notes label and content --> 
						<TextView 
							android:text="@string/AlarmsPrompt" 
							android:id="@+id/TodoAlarmsLabel" 
							android:layout_below="@+id/TodoNotesLayout"
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							style="@style/todo_view_label"/>
						<TextView 
							android:id="@+id/TodoAlarmsContent" 
							android:layout_below="@+id/TodoAlarmsLabel"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							style="@style/todo_view_content"/>
						<TextView 
							android:id="@+id/CalendarAlarmsDisabled" 
							android:layout_below="@+id/TodoAlarmsContent"
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:layout_gravity="center_horizontal"
							style="@style/todo_view_note"
							android:text="@string/alarmsDisabledNote"
							android:visibility="gone"/>
							
					</RelativeLayout>
					
					<RelativeLayout
						android:id="@+id/TodoRepeatsLayout" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:layout_below="@+id/TodoAlarmsLayout">
					
						<!-- Notes label and content --> 
						<TextView 
							android:text="@string/RepeatsPrompt" 
							android:id="@+id/TodoRepeatsLabel" 
							android:layout_below="@+id/TodoAlarmsLayout"
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							style="@style/todo_view_label"/>
						<TextView 
							android:id="@+id/TodoRepeatsContent" 
							android:layout_below="@+id/TodoRepeatsLabel"
							android:layout_height="wrap_content"
							android:layout_width="wrap_content"
							style="@style/todo_view_content"/>
					</RelativeLayout>
				</RelativeLayout>
			</ScrollView>
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/button_layout" 
		android:layout_width="fill_parent" 
		android:gravity="bottom"
		android:background="@color/bottom_bg"
		android:layout_gravity="bottom" 
		android:layout_height="36sp">
	
		<!-- Color bar -->
		<LinearLayout
			android:id="@+id/TodoViewColourBarBottom"
			android:layout_height="fill_parent"
			android:layout_width="10sp"
			android:background="#704080f0"/>

		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:paddingLeft="1sp"
			android:paddingRight="1sp"
			android:gravity="center">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/themed_button_colour">
				<Button android:id="@+id/todo_today_button"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					style="@style/themed_bottom_button"
					android:text="@string/Today"
					android:width="90sp"
					android:layout_gravity="center" 
					android:includeFontPadding="true" 
					android:padding="0sp"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:paddingLeft="1sp"
			android:paddingRight="1sp"
			android:gravity="center">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/themed_button_colour">
				<Button android:id="@+id/todo_edit_button"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					style="@style/themed_bottom_button"
					android:text="@string/Edit"
					android:width="90sp"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:paddingLeft="1sp"
			android:paddingRight="1sp"
			android:gravity="center">
			<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:background="@color/themed_button_colour">
				<Button android:id="@+id/todo_add_button"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:text="@string/plus"
					android:width="90sp"
					style="@style/themed_add_button" 
					android:padding="0sp" 
					android:gravity="bottom|center_horizontal"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
