<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/TodoEditLayout"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:background="@drawable/morphossbg" 
	android:orientation="vertical">
	
	<!-- Title bar -->
	<TextView 
		android:id="@+id/TodoEditTitle" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:gravity="center"
		android:textColor="#F0F0F0" 
		android:background="@drawable/titlebg"
		android:tileMode="repeat">
	</TextView>
		
	<LinearLayout android:id="@+id/TodoEditBelowTitleLayout"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:orientation="horizontal" 
		android:layout_weight="1">
		
		<!-- Colour bar -->
		<LinearLayout
			android:id="@+id/TodoEditColourBar"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" 
			android:layout_weight="20">
		</LinearLayout>
	
		<ScrollView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	 			android:id="@+id/TodoEditDataLayout"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:orientation="vertical" 
				android:layout_weight="1">
			
				
					<!-- Todo Name -->
					<EditText 
						android:id="@+id/TodoName" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:layout_below="@+id/TodoEditTitle" 
						android:textSize="30sp" 
						android:paddingLeft="10sp"
						android:paddingBottom="20sp"
						android:inputType="textCapWords|textAutoCorrect|textEmailSubject"/>
			
					<!-- Outer Layout for from/to -->
					<RelativeLayout  
						android:id="@+id/TodoDatesLayout" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:layout_below="@+id/TodoName"
						android:paddingBottom="5sp">
							
						<!-- Until Content --> 
						<LinearLayout
							android:id="@+id/TodoUntilLayout"
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:layout_below="@+id/TodoCheckBoxes"
							android:paddingBottom="5sp"> 
							
							<!-- Until Label --> 
							<TextView android:id="@+id/TodoDueLabel" 
								android:text="@string/DuePrompt" 
								android:layout_width="80dp"
								style="@style/todo_view_label"
								android:layout_height="fill_parent"
								android:gravity="center_vertical"/>
								<LinearLayout
									android:layout_weight="3"
									android:background="@color/todo_button_colour"
									android:layout_height="wrap_content"
									android:layout_width="fill_parent"
									android:layout_marginRight="15sp">
									<Button 
										android:id="@+id/TodoDueDateTime"
										android:layout_height="wrap_content"
										android:layout_width="fill_parent"
										android:text="23rd September 2011, 12:45pm"
										style="@style/todo_view_date"/>
								</LinearLayout>
						</LinearLayout>
								
						<!-- From content -->
						<LinearLayout
							android:id="@+id/TodoFromLayout"
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:layout_below="@+id/TodoUntilLayout"
							android:paddingBottom="5sp">
						
							<TextView 
								android:id="@+id/TodoFromLabel" 
								android:text="@string/TodoFromPrompt" 
								android:layout_width="80dp"
								style="@style/todo_view_label" android:layout_height="fill_parent" android:gravity="center_vertical"/>
							<LinearLayout
								android:layout_weight="3"
								android:background="@color/todo_button_colour"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"
									android:layout_marginRight="15sp">
								<Button 
									android:id="@+id/TodoFromDateTime"
									android:layout_height="wrap_content"
									android:layout_width="fill_parent"
									android:text="2009-12-23"
									style="@style/todo_view_date"/>
							</LinearLayout>
						</LinearLayout>

						<!-- Completed content -->
						<RelativeLayout
							android:id="@+id/TodoCompletedLayout"
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:layout_below="@+id/TodoFromLayout">
							
						    <LinearLayout
								android:id="@+id/TodoCompletedDatesLayout"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent">
								<TextView 
									android:text="@string/CompletedPrompt" 
									android:id="@+id/TodoCompletedLabel" 
									android:layout_height="fill_parent"
									android:layout_width="80dp"
									android:layout_centerVertical="true"
									style="@style/todo_view_label" android:layout_gravity="center_vertical" android:gravity="center_vertical"/>
								<LinearLayout
									android:layout_weight="3"
									android:background="@color/todo_button_colour"
									android:layout_height="wrap_content"
									android:layout_width="fill_parent"
									android:layout_marginRight="15sp">
									<Button 
										android:id="@+id/TodoCompletedDateTime"
										android:layout_height="wrap_content"
										android:layout_width="fill_parent"
										android:text="2009-12-23"
										style="@style/todo_view_date"/>
								</LinearLayout>
							</LinearLayout>
						    <LinearLayout
								android:id="@+id/TodoCompletedPercent"
								android:layout_height="wrap_content"
								android:layout_width="fill_parent"
								android:layout_centerVertical="true"
								android:layout_below="@+id/TodoCompletedDatesLayout">
								<TextView 
									android:text="70%" 
									android:id="@+id/TodoPercentCompleteText" 
									android:layout_width="80dp"
									style="@style/todo_view_label"
									android:layout_height="fill_parent"
									android:gravity="center_vertical|center_horizontal"/>
								<SeekBar
									android:id="@+id/TodoPercentCompleteBar"
									android:layout_width="fill_parent"
									android:layout_height="wrap_content"
									android:layout_centerVertical="true"
									android:max="100"
									android:indeterminate="false"
									android:layout_marginRight="15sp"/>
							</LinearLayout>
						</RelativeLayout>

					</RelativeLayout>
			
					<!-- Location Label and Button --> 
					<RelativeLayout 
						android:id="@+id/TodoLocationLayout" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:layout_below="@+id/TodoDatesLayout"
						android:paddingBottom="5sp">
		
						<!-- Location Label -->
						<TextView 
							android:text="@string/LocationPrompt" 
							android:id="@+id/TodoLocationLabel" 
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							android:paddingBottom="2sp"
							style="@style/todo_view_label"/>
	
						<EditText 
							android:id="@+id/TodoLocationContent" 
							android:layout_below="@+id/TodoLocationLabel" 
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							style="@style/todo_view_content"
							android:inputType="textCapSentences|textPostalAddress|textAutoCorrect"/>
						
						
					</RelativeLayout>	
					<!-- End location label and button -->
		
					<RelativeLayout
						android:id="@+id/TodoNotesLayout" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:layout_below="@+id/TodoLocationLayout" android:paddingBottom="5sp">
					
						<!-- Notes label and content --> 
						<TextView 
							android:text="@string/NotesPrompt" 
							android:id="@+id/TodoNotesLabel" 
							android:layout_below="@+id/TodoLocationLayout"
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							style="@style/todo_view_label"/>
						<EditText 
							android:id="@+id/TodoNotesContent" 
							android:layout_below="@+id/TodoNotesLabel"
							android:layout_height="wrap_content"
							android:layout_width="fill_parent"
							style="@style/todo_view_content"
							android:inputType="textMultiLine|textCapSentences|textLongMessage|textAutoCorrect"
							android:minHeight="60sp"
							android:minWidth="100sp"/>
						
					</RelativeLayout>
					<RelativeLayout
						android:id="@+id/TodoAlarmsLayout" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:layout_below="@+id/TodoNotesLayout"
						android:paddingBottom="5sp">
				
						<LinearLayout
							android:id="@+id/TodoAlarmsTopLayout" 
							android:layout_width="fill_parent" 
							android:layout_height="wrap_content">
							<TextView 
								android:text="@string/AlarmsPrompt" 
								android:id="@+id/TodoAlarmsLabel" 
								android:layout_height="wrap_content"
								android:layout_width="100sp"
								android:layout_gravity="left|center_vertical"
								style="@style/todo_view_label"/>
						
							<LinearLayout
							    android:layout_width="wrap_content"
							    android:layout_height="wrap_content"
								android:background="@color/todo_button_colour"
								android:layout_gravity="left|center_vertical">
								<Button
									android:id="@+id/TodoAlarmsButton" 
									android:layout_height="wrap_content"
									android:layout_width="wrap_content"
									android:text="@string/Add_Alarm"
									style="@style/todo_view_button"/>
							</LinearLayout>
						</LinearLayout>
						
						<TableLayout 
								android:id="@+id/alarms_list_table"
	   							android:layout_width="fill_parent" 
	   							android:layout_height="fill_parent"
	   							android:layout_below="@+id/TodoAlarmsTopLayout">
	   					</TableLayout>
	
					</RelativeLayout>
				
					<LinearLayout
						android:id="@+id/TodoRepeatsLayout" 
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						android:layout_below="@+id/TodoAlarmsLayout"
						android:paddingBottom="20sp">
				
						<!-- Repeats label and content --> 
						<TextView 
							android:text="@string/RepeatsPrompt" 
							android:id="@+id/TodoRepeatsLabel" 
							android:layout_height="wrap_content"
							android:layout_width="100sp"
							android:layout_gravity="left|center_vertical"
							style="@style/todo_view_label"/>
						<LinearLayout
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"
							android:background="@color/todo_button_colour"
							android:layout_toRightOf="@+id/TodoRepeatsLabel">
							<Button 
								android:id="@+id/TodoRepeatsContent" 
								android:layout_height="wrap_content"
								android:layout_width="wrap_content"
								android:layout_gravity="right|center_vertical"
								android:text="@string/setRepeatRule"
								style="@style/todo_view_button"/>
						</LinearLayout>
					</LinearLayout>
	
				<LinearLayout
					android:id="@+id/TodoCollectionLayout" 
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:layout_below="@+id/TodoRepeatsLayout"
					android:paddingBottom="20sp">
			
					<!-- Repeats label and content --> 
					<TextView 
						android:text="@string/CollectionPrompt" 
						android:id="@+id/TodoCollectionLabel" 
						android:layout_height="wrap_content"
						android:layout_width="100sp"
						android:layout_gravity="left|center_vertical"
						style="@style/todo_view_label"/>
					<!--  Collection Selection Button -->				
					<LinearLayout
   						android:id="@+id/TodoEditCollectionLayout" 
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
						android:background="@color/todo_button_colour">
					    <Button 
    						android:id="@+id/TodoEditCollectionButton" 
    						android:layout_width="fill_parent" 
    						android:layout_height="wrap_content"
							style="@style/todo_view_button"/>
					</LinearLayout>
				</LinearLayout>
		
			</RelativeLayout>
		</ScrollView>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/button_layout" 
		android:layout_width="fill_parent" 
		android:gravity="bottom"
		android:layout_gravity="bottom"
		android:layout_height="30dp"
		android:background="@color/bottom_bg">
	
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center" 
			android:padding="0sp">
			<LinearLayout
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:background="@color/todo_button_colour"
				android:padding="0sp">
				<Button android:id="@+id/todo_apply_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					style="@style/todo_bottom_button"
					android:text="@string/Apply"
					android:width="90sp"
					android:layout_gravity="center" 
					android:includeFontPadding="true" 
					android:padding="0sp"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center" 
			android:padding="0sp">
			<LinearLayout
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:background="@color/todo_button_colour"
				android:padding="0sp">
				<Button android:id="@+id/todo_cancel_button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					style="@style/todo_bottom_button"
					android:text="@string/cancel"
					android:width="90sp" 
					android:includeFontPadding="true" 
					android:padding="0sp"/>
			</LinearLayout>
		</LinearLayout>
		
	</LinearLayout>
</LinearLayout>
