<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/week_view_entire"
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="vertical" 
	android:background="@drawable/morphossbg">

	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content">
				
		<LinearLayout 
			android:orientation="vertical" 
			android:layout_weight="10"
			style="@style/WV_header_corner_box"
			android:layout_width="fill_parent" 
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/week_view_corner"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				/>
			<TextView
				android:id="@+id/week_view_corner2"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				/>
		</LinearLayout>
				
		<com.morphoss.acal.weekview.WeekViewHeader
			android:id="@+id/week_view_header"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"	
			android:layout_weight="1"/>
	</LinearLayout>
 
  
 	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_weight="1">
 
		<com.morphoss.acal.weekview.WeekViewSideBar
			android:id="@+id/week_view_sidebar"
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="10"/>
			
		<com.morphoss.acal.weekview.WeekViewDays
				android:id="@+id/week_view_days"
				android:layout_width="fill_parent" 
				android:layout_height="fill_parent"
				android:layout_weight="1"/>
		</LinearLayout>
	
	<LinearLayout
		android:id="@+id/button_layout" 
		android:layout_width="fill_parent" 
		android:layout_height="40dp"
		android:background="#50a0a030"
		android:gravity="bottom">
	
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" android:layout_weight="1"
			android:gravity="center">
			<Button android:id="@+id/week_today_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/bottom_button"
				android:gravity="center"
				android:text="@string/Today"
				android:width="70dp"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent" android:layout_weight="1"
			android:gravity="center">
			<Button android:id="@+id/week_year_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				style="@style/bottom_button"
				android:gravity="center"
				android:text="@string/Year"
				android:width="70dp"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center"
			android:padding="0sp">
			<Button android:id="@+id/week_month_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center"
				style="@style/bottom_button"
				android:text="@string/Month"
				android:width="70dp" android:includeFontPadding="true" android:padding="0sp"/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:gravity="center">
			<Button android:id="@+id/week_add_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="+"
				android:width="70dp"
				style="@style/bottom_add_button" android:gravity="center"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>